<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rajasthani Food Cornner</title>
    <link rel="shortcut icon" href="#" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <div class="container">
            <div class="half-width">
                <div class="text-field">
                    <h1><span>Stop </span>Worrying, Just Eat Healthy Rajasthani Food  </h1>
                    <p>Are you a dieting person! If you are, You don't need to keep dieting.
                        We have a lot of healthy good recipies and foods for you.</p>
                    <a href="https://web.programming-hero.com/">Order Now</a>
                </div>
            </div>
            <div class="half-width">
                <img src="img/food.jpg" alt="Girl eating Brokly" class="brokly-img ">
            </div>
        </div>
    </section>
    <section id="about">
        <div class="container">
            <div class="half-width">
                <img src="img/shafe_girl r1.png" alt="shafe girl" class="shafe">
            </div>
            <div class="half-width">
                <div class="text-about">
                    <h1>About Me</h1>
                    <p>Hey! I'm <strong>Rucheeka singh</strong>. I'm a Chef and CEO at "Rajasthani Food Cornner". 
                        You can order rajasthani food anytime anywhere in Jaipur, Rajasthan. And we have also 
                        a recipie trainning center. We provide many varities of  Rajasthani food recipies. 
                        Our recipie is available on online and home service.</p>
                    <a href="https://www.facebook.com/groups/completewebdevelopment4/">Contact me</a>
                </div>
            </div>
        </div>
    </section>
    <section id="Recipoes">
        <div class="recipies-text">
            <h1>My recipies</h1>
            <p class="recipies-p">Mainly we provide Rajasthani food. But we have also provide Western food. 
                And we also provide Western food recipies trainning.</p>
        </div>
        <div class="container">
            <div class="contents">
                <div class="content">
                    <img src="./img/ghevar.jpg" alt ="shafe girl"  height="300" width="300"class="shafe">
                    <div class="text-details">
                        <h3>Ilish Bhapa</h3>
                        <p>"Ghevar is a disc-shaped sweet cake made with flour, ghee (clarified butter),
                             and soaked in sugar syrup. Flour, ghee, milk, and water are mixed to make a batter. The batter is then poured in ghee in disc shape and is fried to a golden honeycomb-like texture.
                             Common toppings include saffron, spices and nuts.</p>
                    </div>
                </div>
            </div>
            <div class="contents">
                <div class="content">
                    <img src="img/dal.jpg" alt="shafe girl" class="shafe" height="300" width="300">
                    <div class="text-details">
                        <h3>Dal Bati Churma</h3>
                        <p>Dal is lentils, bati is a baked wheat ball, and churma is powdered sweetened cereal. Churma is 
                            a popular delicacy usually served with baatis and dal. It is coarsely ground wheat crushed and cooked with ghee and sugar. 
                            Traditionally it is made by mashing up wheat flour baatis or left over rotis in ghee and jaggery.</p>
                    </div>
                </div>
            </div>
            <div class="contents">
                <div class="content">
                    <img src="img/download (1).jpeg" alt="shafe girl" class="shafe" height="300" width="300">
                    <div class="text-details">
                        <h3>Rajasthani cuisine</h3>
                        <p>Rajasthani cuisine  is the cuisine of the rugged Rajasthan region in North West India.
                             It was influenced by both the warlike lifestyles of its inhabitants and the availability of ingredients in an arid region</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="Students">
        <div class="recipies-text">
            <h1>My Happy Students</h1>
            <p class="recipies-p">Mainly we provide Rajasthani food. But we have also Western food. 
                And we also provide Western food recipies trainning.</p>
        </div>
        <div class="container">
            <img src="img/clayent-m (1).jpg" class="user-img" alt="">
            <img src="img/clayent-m (2).jpg" class="user-img" alt="">
            <img src="img/clayent-m (3).jpg" class="user-img" alt="">
            <img src="img/clayent-m (4).jpg" class="user-img" alt="">
        </div>
        <div class="container">
            <img src="img/clayent-f (1).jpg" class="user-img" alt="">
            <img src="img/clayent-f (2)c.jpg" class="user-img" alt="">
            <img src="img/clayent-f (3)c.jpg" class="user-img" alt="">
            <img src="img/clayent-f (4).jpg" class="user-img" alt="">
        </div>
        <div class="container">
            <img src="img/clayent-mf (1)c.jpg" class="user-img" alt="">
            <img src="img/clayent-mf (2).jpg" class="user-img" alt="">
            <img src="img/clayent-mf (3).jpg" class="user-img" alt="">
            <img src="img/clayent-mf (4).jpg" class="user-img" alt="">
        </div>
    </section>
    <section id="followers">
        <div class="follower">
            <div>
                <h1>814k</h1>
                <p>Youtube subscribers</p>
            </div>
            <div>
                <h1>1.4m</h1>
                <p>Insragram followers</p>
            </div>
            <div>
                <h1>214k</h1>
                <p>Duribble shorts like</p>
            </div>
        </div>
    </section>
    <section id="Comments">
        <div class="recipies-text">
            <h1>My Clients Comments</h1>
            <p class="recipies-p">Mainly we provide Rajasthani food. But we have also Western food. 
                And we also provide Western food recipies trainning.</p>
        </div>
        <div class="container">
            <div class="contents">
                <div class="content">
                    <h3><span class="blue">Tanisha Agarwal</span></h3>
                    <p>"Rajasthani Food Cornner" is a famous online restrunt and recipies trainning center.</p>
                </div>
            </div>
            <div class="contents">
                <div class="content">
                    <h3><span class="blue">Saloni Mathur</span></h3>
                    <p>"Rajasthani Food Cornner" is not only a restrunt service. It's contains tradition of Bengali food.</p>
                </div>
            </div>
            <div class="contents">
                <div class="content">
                    <h3><span class="blue">Chitresh Shrama</span></h3>
                    <p>"Rajasthani Food Cornner" restrunt's food is quality of health. And it's taste is Awasom!</p>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <h2><span>Rajasthani</span> Food Cornner</h2>
        <p>© All copyright reserved by Rajasthani food cornner 2022.</p>
    </footer>
</body>
