
body {
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

h1 {
    font-size: 50px;
}

h2 {
    font-size: 42px;
}

h3 {
    font-size: 35px;
}

section {
    width: 100%;
}

.container {
    margin: 3%;
    display: flex;
    justify-content: center;
}

.half-width {
    width: 44%;
    padding: 0 1%;
}

.text-field {
    padding-top: 150px;
}

span{
    color: orange;
}

p{
    padding-bottom: 40px;
    color: rgb(63, 63, 63);
    font-weight: 400px;
}

a {
    color: white;
    font-size: 18px;
    font-weight: 700;
    text-decoration: none;
    background: linear-gradient(45deg, orangered, sandybrown);
    padding: 20px 40px;
    border-radius: 25px;
}

.brokly-img {
    width: 100%;
}

#about {
    background-image: url(img/7.png);
    background-repeat: no-repeat;
    background-size: cover;
}


.shafe {
    width: 72%;
}

.text-about {
    padding-top: 70px;
}

.recipies-text {
    text-align: center;
}

.recipies-p {
    width: 60%;
    margin: 0 auto;
}

.contents {
    margin: 2%;
    width: 27%;
    border-radius: 20px;
    box-shadow: 5px 5px 16px #222;
}

.content {
    padding: 3%;
}

.content img {
    border-radius: 20px;
    width: 100%;
}


.user-img {
    max-width: 300px;
    padding: 0 10px;
    height: 300px;
}

.follower {
    margin: 10% 12%;
    box-shadow: 5px 5px 16px #222;
    display: flex;
    justify-content: center;
}

.follower div {
    text-align: center;
    width: 33%;
}

.blue {
    color: purple;
}

.content p {
    font-size: 18px;
}



footer {
    padding: 30px 0;
    background: rgb(5, 5, 20);
    color: white;
    text-align: center;
}

footer h2, footer p {
    background: rgb(5, 5, 20);
    color: white;
    text-align: center;
}
